# NetTasker

./: .gitignore  Program.cs  README.md  Todo.cs  TodoDb.cs  TodoDto.cs  UserDb.cs  UserLoginDto.cs  WebApplication1.csproj  WebApplication1.http  appsettings.Development.json  appsettings.json  fs
Migrations/UserDbMigrations/: UserDbModelSnapshot.cs
backend/: Program.cs  README.md  TodoDto.cs  User.cs  UserRegisterDto.cs  WebApplication1.csproj  appsettings.json  migracao_todo.sql  migracao_user.sql
backend/Migrations/: 20260630231051_TodoDbMigration.Designer.cs  20260630231051_TodoDbMigration.cs  TodoDbModelSnapshot.cs
backend/Migrations/UserDbMigrations/: 20260630231120_UserDbMigration.Designer.cs  20260630231120_UserDbMigration.cs
backend/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.css  app.component.ts  app.routes.ts
frontend/src/app/confirm/: confirm.component.css  confirm.component.html  confirm.component.ts
frontend/src/app/environments/: environment.prod.ts  environment.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/services/: auth.services.ts  todo.service.ts  tokenInterceptor.services.ts
