[33mcommit b2e39b9c521e974f608fb66269d49d5c54b8443a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Tue Jul 14 08:49:51 2026 -0300

    Ajuste para telas menores

[33mcommit a41a4b483922e24a5dd4db61740d0efe32fc631b[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Tue Jul 14 08:39:46 2026 -0300

    Confirmaﾃｧﾃ｣o para deletar atividade na pﾃ｡gina adicionada

[33mcommit d4300668c0b42e4ea421f5414ac1960a69cbb5d0[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Mon Jul 13 19:11:12 2026 -0300

    Correﾃｧﾃ｣o de ordem na fila e seguranﾃｧa

[33mcommit 34a1889ed12765e63e7baa09eb2bfb1272cedd09[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Sun Jul 12 12:00:30 2026 -0300

    Atualiﾃｧﾃ｣o do Readme

[33mcommit 7bf7086a1dcb665042487c4ba34c8ad86c06e325[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Sun Jul 12 11:50:40 2026 -0300

    Criaﾃｧﾃ｣o da home do Usuﾃ｡rio e manipulas das tarefas

[33mcommit 04ecc7bd89540953066698d205ab3b7744bfdd92[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Fri Jul 10 13:13:15 2026 -0300

    Tratativa de login e logout (exclusﾃ｣o de token)

[33mcommit 678273ff78bb0bcb1a87c24450be35b1442fb585[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Thu Jul 9 20:27:53 2026 -0300

    Feedback visual ao utilizar login incorreto

[33mcommit 51c494a653392cfbc8bbe4522c3eb423f9ca7fb2[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Wed Jul 8 19:13:22 2026 -0300

    Redirecionar para home e token ao entrar

[33mcommit 589647348d74848377edda900ed3d27592589c64[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Tue Jul 7 19:04:59 2026 -0300

    Registro de usuﾃ｡rios consumindo o backend no frontend

[33mcommit 2712c52140a853bfd6a87e4c2f8a087ee27422b7[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Tue Jul 7 19:03:02 2026 -0300

    Registro de usuﾃ｡rios consumindo o backend no frontend

[33mcommit 90eef7ef0f555955941b37062e9acaa3b8e65bda[m
Author: Leonardo Gabriel <92395769+leongabess@users.noreply.github.com>
Date:   Mon Jul 6 18:48:05 2026 -0300

    Atualizaﾃｧﾃ｣o Readme
    
    Atualizar testes do backend

[33mcommit 66ba47c7dff3f0cae8cc2520b06d191bece6c975[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Mon Jul 6 18:19:41 2026 -0300

    Organizando front-end

[33mcommit 0ed201ceb9b5813c08ca730522890dc0f0823373[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Mon Jul 6 18:06:48 2026 -0300

    Organizacao das pastas

[33mcommit 0eddedaa06461d70a529b52d29d4c11a8534e36b[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Mon Jul 6 18:02:35 2026 -0300

    Organizaﾃｧﾃ｣o da estrutura das pastas

[33mcommit 0713b4d522ecc843dccbe9e7700b9db88dd1c017[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Mon Jul 6 18:01:07 2026 -0300

    Organizaﾃｧﾃ｣o da estrutura das pﾃ｡ginas

[33mcommit e5c5b075fe32f675fdeb4bcd6a2063fc9e95f673[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Thu Jul 2 17:00:24 2026 -0300

    Adiﾃｧﾃ｣o de metodo DELETE

[33mcommit fe832c13a0cd16a8f4010fbf57f354e48adf905c[m
Author: Leonardo Gabriel <92395769+leongabess@users.noreply.github.com>
Date:   Wed Jul 1 23:04:23 2026 -0300

    Detalhes alterados
    
    Detalhes alterados

[33mcommit 406015744db2ea80e2aa3d6611f3165372e0b464[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Wed Jul 1 23:02:36 2026 -0300

    atualizaﾃｧﾃ｣o

[33mcommit 58af3bdb725f49e974d2e5da613899b592bc82e8[m
Author: Leonardo Nascimento <leonardo25gabriel@hotmail.com>
Date:   Wed Jul 1 22:58:41 2026 -0300

    Detalhes alterados

[33mcommit a62574a3e8dd828c3bbb55543f857d6c5a71ce73[m
Author: Leonardo Gabriel <92395769+leongabess@users.noreply.github.com>
Date:   Wed Jul 1 22:45:39 2026 -0300

    Atualizaﾃｧﾃ｣o de descriﾃｧﾃ｣o
    
    Funcionalidades e futuras atualizaﾃｧﾃｵes

[33mcommit 25f0459310338908c0cfe7f29034fbb02371fd90[m
Author: Leonardo Gabriel <92395769+leongabess@users.noreply.github.com>
Date:   Wed Jul 1 22:36:05 2026 -0300

    Rename project to NetTasker and add description
    
    Updated project name and added application description.

[33mcommit 28500b2209f0a0debeeab47776b3d655adcb884b[m
Author: leona <leona@DESKTOP-D6M41HO>
Date:   Wed Jul 1 22:32:03 2026 -0300

    Adicionar arquivos de projeto.

[33mcommit dad3a9a197621010075bc0917dcb5d9f73962c8d[m
Author: leona <leona@DESKTOP-D6M41HO>
Date:   Wed Jul 1 22:31:56 2026 -0300

    Adicione .gitattributes, .gitignore e README.md.
